[33m92fd0a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m גשד
[33mac7e882[m dsad
[33m1876573[m try1
[33mc78c744[m remove dobcle score lv2
[33medb891d[m fixed sounds
[33m2afaf24[m Merge branch 'main' of https://github.com/danielbarsh/saveTheLight
[33m038111f[m update
[33m5e28a43[m moovDragonMp3
[33md60ee3f[m build v4
[33m0306050[m fixed score
[33mb5c1f3e[m Merge branch 'main' of https://github.com/danielbarsh/saveTheLight
[33m43cb0ba[m update
[33m52dfed0[m Merge branch 'main' of https://github.com/danielbarsh/saveTheLight
[33ma56df66[m uptates for last page
[33m741156c[m Merge branch 'yedidya'
[33m7183e57[m[33m ([m[1;31morigin/yedidya[m[33m)[m update
[33m821cfd9[m update
[33m0c772d2[m save the commit message
[33mb906ca9[m v3
[33m4aae72f[m add node version
[33m517c206[m 20
[33ma2f7cd1[m force node version
[33m7267f7b[m fix build
[33m063bc30[m update
[33me720233[m rollback
[33mdc0f953[m Merge branch 'daniel'
[33m0ef8993[m[33m ([m[1;31morigin/daniel[m[33m)[m add qustion mark
[33m80f3b41[m init
